<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8b93933fdce4fdeba087091d069bc64" Name="Diagram1">
        <EntityTypeShape EntityType="DTModel.C_tblActivity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DTModel.C_tblBooking" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTModel.C_tblCourses" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTModel.C_tblUserReg" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DTModel.FK__tblActivity__tblUserReg" ManuallyRouted="false" />
        <AssociationConnector Association="DTModel.FK__tblBooking__tblBooking1" ManuallyRouted="false" />
        <AssociationConnector Association="DTModel.FK__tblCourses__tblUserReg2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>